{
  "manifest_version": 3,
  "name": "x-zombie-killer",
  "version": "1.2",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "options_page": "options.html",
  "icons": {
    "48": "icon.png"
  }
}
