<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>X-Zombie-Killer Options Popup</title>
  </head>
  <body>
    <main
      style="
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
      <h1>X-Zombie-Killer Premium Options</h1>
      <button id="optionsButton" style="font-size: 20px">
        Go to the premium options page
      </button>
    </main>
    <script src="./popup.js"></script>
  </body>
</html>
